<!DOCTYPE html>
<html>
<head>
  <title> Prayash Shrestha</title>
  <style type="text/css">
   *{
  margin: 0px auto;
  padding: 0px auto;
  font-family: sans-serif;
}
body{
  background:url(../pictures/auero.jpeg) no-repeat;
  background-size: cover;
  color: white ;
  height: 1160px;
  font-family: verdana;
}
header{
  width: 100%;
  background-color:rgb(32,45,53);
  opacity:1;
  height: 20px;
  color: white;
    padding:10px;
    top:-0px;
    line-height: -19px;
    position:fixed;
    display:inline-block;

  }




}
header #navmenu li{
  text-align: center;
  position: relative;
  width: 125px;
  float: left;
  margin-right: 32px;
  margin-left: 2px;
  color: white;
  list-style: none;
 
} 
header #navmenu li a{
  text-decoration: none;
  display:inline-block;
  width: 125px; 
  height: 25px;
  background-color:rgb(32,45,53);
  color: white;

}

header #navmenu li:hover > a { 
  background-color:rgb(32,45,53);
  opacity:99;
  border:1px solid white;
  
}
 header ul.navmenu  li:hover a:hover{
  background-color:rgb(32,45,53);
  opacity:100%;

}
.logg{
  border:0px;
  height:24px;
  width: 90px;
  float : left;
 margin-right:900px;
 margin-top:-70px;
}
input.signup{
  border:0px;
  height:24px;
  width: 90px;
  background-color:rgba(12,158,100,0.53);
  float : right;
  margin-right: 31px;
  border-radius: 25px;
  color: white;
opacity:0.5;
}
input.signup:hover{
  opacity: 1;
}
header img{
 opacity: 0.6;
}
header img:hover{
  opacity: 1;
}

main{
	animation: slide 1s ease;
	border:1px solid white;
	width: 750px;
	height:800px;
	text-decoration: none;
	
}
main a{
	text-decoration: underline;
	color: white;
	
	}

	#chaos{
	float: left;
	width: 70%;
	height: 100%;
	
}

#data {
	float: right;
	width: 30%;
	height: 100%;
}

  </style>



</head>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <header>
 
  
    <ul id="navmenu">
      <li><a href="index.html"> Home</a></li>
      <li><a href="contactus.html">Contact us </a></li>
      <li><a href="blog.html"> Blog</a></li>
      <li><a href="research.html"> Research</a></li>
          
           

         <div id="logg">
               <a href="login.html" target="_blank"><input type="submit" name="submit" value="Log In" class="signup" align="right"></a>   
       <a href="auero.html" target="_blank"><input type="submit" name="submit" value="Sign Up" class="signup" align="right" ></a>
        </div>
        
      
   
    
</header>
<main>
        <h1> About me </h1>
        <br>
        <br><br><br>
        <div id="chaos">
        <p>My Name Prayash Shrestha.Currently I'm doing bachelors in islington college.I've been designing webpages approximately for 12 days now.This by far is one of the most stressful things i had to do after java.  I also love football but recently i've been falling out with it -An Unfortunately Arsenal fan. The links on the right have info about my qualfication,my Education background etc .Make sure you check it out.</p><br></div>
        <div id="data">

        <a href="personaldata.html">Personal data:</a><br><br>
        <a href="education.html">Educational background:</a><br><br>
        <a href="skills.html">Skills:</a>
       </div>s
  </main>
<footer>
	
</footer>
</body>
</html>