<!DOCTYPE html>
<html>
<head>
  <title> Blog</title>
  <style type="text/css">
   *{
  margin: 0px auto;
  padding: 0px auto;
  font-family: sans-serif;
}
body{
  background:url(../pictures/auero.jpeg) no-repeat;
  background-size: cover;
  color: white ;
  height: 1160px;
  font-family: verdana;
}
header{
  width: 100%;
  background-color:rgb(32,45,53);
  opacity:1;
  height: 20px;
  color: white;
    padding:10px;
    top:-0px;
    line-height: -19px;
    position:fixed;
    display:inline-block;

  }




}
header #navmenu li{
  text-align: center;
  position: relative;
  width: 125px;
  float: left;
  margin-right: 32px;
  margin-left: 2px;
  color: white;
  list-style: none;
 
} 
header #navmenu li a{
  text-decoration: none;
  display:inline-block;
  width: 125px; 
  height: 25px;
  background-color:rgb(32,45,53);
  color: white;

}

header #navmenu li:hover > a { 
  background-color:rgb(32,45,53);
  opacity:99;
  border:1px solid white;
  
}
 header ul.navmenu  li:hover a:hover{
  background-color:rgb(32,45,53);
  opacity:100%;

}
.logg{
  border:0px;
  height:24px;
  width: 90px;
  float : left;
 margin-right:900px;
 margin-top:-70px;
}
input.signup{
  border:0px;
  height:24px;
  width: 90px;
  background-color:rgba(12,158,100,0.53);
  float : right;
  margin-right: 31px;
  border-radius: 25px;
  color: white;
opacity:0.5;
}
input.signup:hover{
  opacity: 1;
}
header img{
 opacity: 0.6;
}
header img:hover{
  opacity: 1;
}

main{
	animation: slide 1s ease;
  margin-top: -180px;
	width: 750px;
	height:1100px;
	text-decoration: none;
	
}



  </style>



</head>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <header>
 
  
    <ul id="navmenu">
      <li><a href="index.html"> Home</a></li>
      <li><a href="contactus.html">Contact us </a></li>
      <li><a href="blog.html"> Blog</a></li>
      <li><a href="research.html"> Research</a></li>
          
           

         <div id="logg">
               <a href="login.html" target="_blank"><input type="submit" name="submit" value="Log In" class="signup" align="right"></a>   
       <a href="auero.html" target="_blank"><input type="submit" name="submit" value="Sign Up" class="signup" align="right" ></a>
        </div>
        
      
   
    
</header>
<main>
      <h1>Blog</h1><br><br>
      <p>Technology has been so important for us in our daily lives. It's been something that we haven't been able to take away from our life. Technology has gotten better and better as the time goes on. It has changed how we luve our life communication has been much easier you can now talk so easily to your loved ones even when they are millions of miles away from you. </p>

      <p>It's not just communication that has benifited form the development of technology may sectors such as education and yes even entertaniment has got massive boost. As everything in life it has both negative as well as positive impact on us positive more so but the negative are still there to be thought upon</p><br><br>

      <h3>Positive aspects</h3>
      <br><br>
      <p>This has brought us a great deal of comfort to be completely honest you can now order food while you pay from your phone, you can book movie tickets without going to the reception,and you can newly released movies using torrent. The internet is a vast space where you can watch movies, use social sites in order to communicate and keep in touch with your friends. You can even play games without going to the playground with your friends i call it Digital playground ( ͡° ͜ʖ ͡°). </p><br><br>

      <h3>Negative Aspects</h3>
      <br><br>
      <p>Although the development of  technology has made our life simple they affect us in many ways. You use computer to work every day so you stay in a similar position for most of the time during work. This develops a pain in the back and the neck area as you put up the work. This is quite the pain in the ass  if you are a gamer because you need to take a break from time to time </p>
  </main>
<footer>
	
</footer>
</body>
</html>