<!DOCTYPE html>
<html>
<head>
  <title> Education background</title>
  <style type="text/css">
   *{
  margin: 0px auto;
  padding: 0px auto;
  font-family: sans-serif;
}
body{
  background:url(auero.jpeg) no-repeat;
  background-size: cover;
  color: white ;
  height: 1160px;
  font-family: verdana;
}
header{
  width: 100%;
  background-color:rgb(32,45,53);
  opacity:1;
  height: 20px;
  color: white;
    padding:10px;
    top:-0px;
    line-height: -19px;
    position:fixed;
    display:inline-block;

  }




}
header #navmenu li{
  text-align: center;
  position: relative;
  width: 125px;
  float: left;
  margin-right: 32px;
  margin-left: 2px;
  color: white;
  list-style: none;
 
} 
header #navmenu li a{
  text-decoration: none;
  display:inline-block;
  width: 125px; 
  height: 25px;
  background-color:rgb(32,45,53);
  color: white;

}

header #navmenu li:hover > a { 
  background-color:rgb(32,45,53);
  opacity:99;
  border:1px solid white;
}
 header ul.navmenu  li:hover a:hover{
  background-color:rgb(32,45,53);
  opacity:100%;

}
.logg{
  border:0px;
  height:24px;
  width: 90px;
  float : left;
 margin-right:900px;
 margin-top:-70px;
}
input.signup{
  border:0px;
  height:24px;
  width: 90px;
  background-color:rgba(12,158,100,0.53);
  float : right;
  margin-right: 31px;
  border-radius: 25px;
  color: white;
opacity:0.5;
}
input.signup:hover{
  opacity: 1;
}
header img{
 opacity: 0.6;
}
header img:hover{
  opacity: 1;
}

main{
	animation: slide 1s ease;
	
	width: 750px;
	height:800px;
	text-decoration: none;
	
}
main a{
	text-decoration: underline;
	color: white;
	
	}



  </style>



</head>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <header>
 
  
    <ul id="navmenu">
      <li><a href="index.html"> Home</a></li>
      <li><a href="contactus.html">Contact us </a></li>
      <li><a href="blog.html"> Blog</a></li>
      <li><a href="research.html"> Research</a></li>
          
           

         <div id="logg">
               <a href="login.html" target="_blank"><input type="submit" name="submit" value="Log In" class="signup" align="right"></a>   
       <a href="auero.html" target="_blank"><input type="submit" name="submit" value="Sign Up" class="signup" align="right" ></a>
        </div>
        
      
   
    
</header>
<main>
      <h1>Education backgound</h1><br><br>
      <span>Islingtion College(Since 2019)<br>
          Kamal Marg Nepal
      </span><br><br>
      <span style="color: black;">Uniglobe College(2017-2019)<br>
          Kamaladi Ganesthan ,kathamandu 
        </span><br><br>
      <span>Meridian Int'l School(2013-2016)<br>
            Baluwatar, Kathmandu 
      </span><br><br>
      <span>Gems School(2006-2013)<br>
        Lalitpur,Kathmandu
      </span>
  </main>
<footer>
	
</footer>
</body>
</html>