<!DOCTYPE html>
<html>
<head>
  <title> Prayash Shrestha</title>
  <style type="text/css">
   *{
  
  padding: 0px auto;
  font-family: sans-serif;
}
body{
  background:url(../pictures/auero.jpeg) no-repeat;
  background-size: cover;
  color: white ;
  height: 1160px;
  font-family: verdana;
}
header{
  width: 100%;
  background-color:rgb(32,45,53);
  opacity:1;
  height: 20px;
  color: white;
    padding:10px;
    top:-0px;
    line-height: -19px;
    position:fixed;
    display:inline-block;

  }




}
header #navmenu li{
  text-align: center;
  position: relative;
  width: 125px;
  float: left;
  margin-right: 32px;
  margin-left: 2px;
  color: white;
  list-style: none;
 
} 
header #navmenu li a{
  text-decoration: none;
  display:inline-block;
  width: 125px; 
  height: 25px;
  background-color:rgb(32,45,53);
  color: white;

}

header #navmenu li:hover > a { 
  background-color:rgb(32,45,53);
  opacity:99;
  border:1px solid white;
  
}
 header ul.navmenu  li:hover a:hover{
  background-color:rgb(32,45,53);
  opacity:100%;

}
.logg{
  border:0px;
  height:24px;
  width: 90px;
  float : left;
 
}
input.signup{
  border:0px;
  height:24px;
  width: 90px;
  background-color:rgba(12,158,100,0.53);
  float : right;
  margin-right: 31px;
  border-radius: 25px;
  color: white;
opacity:0.5;
}
input.signup:hover{
  opacity: 1;
}
header img{
 opacity: 0.6;
}
header img:hover{
  opacity: 1;
}

main{
	animation: slide 1s ease;
	width: 750px;
	height:800px;
	text-decoration: none;
  background-color:grey ;
  float:left;
}
	
}
main a{
	text-decoration: underline;
	color: white;
	
	}


  </style>



</head>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <header>
 
  
    <ul id="navmenu">
      <li><a href="index.html"> Home</a></li>
      <li><a href="contactus.html">Contact us </a></li>
      <li><a href="blog.html"> Blog</a></li>
      <li><a href="research.html"> Research</a></li>
          
           

         <div id="logg">
               <a href="login.html" target="_blank"><input type="submit" name="submit" value="Log In" class="signup" align="right"></a>   
       <a href="auero.html" target="_blank"><input type="submit" name="submit" value="Sign Up" class="signup" align="right" ></a>
        </div>
        
      
   
    
</header>
<main style="background-color:grey;  height: 700px; ">
        <h1> Research</h1>
        <br>
        

        
        <img src="../pictures/border 2.png" width="750px" height="60px"><br><br>
        <img src="../pictures/div.png" width="375px" height="230px">
        <br><br>
        
        <img src="../pictures/search bar.png" width="750px" height="40px"><br><br>
        
        <img src="../pictures/facebook1.png" width="750px" height="30px"><br><br>
          <img src="../pictures/youtube.png" width="750px" height="30px"><br><br>
       
       <br>
       <br>
  </main>
<footer>
	
</footer>
</body>
</html>